## ghost_vit V1

cfgs = [
    # k, t, c, SE, s 
    # stage1
    [[3,  16,  16, 0, 1]],
    # stage2
    [[3,  48,  24, 0, 2]],
    [[3,  72,  24, 0, 1]],
    # stage3
    [[5,  72,  40, 0.25, 2]],
    [[5, 120,  40, 0.25, 1]],
    # stage4
    [[3, 240,  80, 0, 2]],
    [[3, 200,  80, 0, 1],
        [3, 184,  80, 0, 1],
        [3, 184,  80, 0, 1],
        [3, 480, 112, 0.25, 1],
        [3, 672, 112, 0.25, 1]
    ],
    # stage5
    [[5, 672, 160, 0.25, 2]],
    [[5, 960, 160, 0, 1],
        [5, 960, 160, 0.25, 1],
        [5, 960, 160, 0, 1],
        [5, 960, 160, 0.25, 1]
    ]
]

model_ghost_git.layer_1 = nn.Sequential(
        *list(model_ghost.blocks.children())[:-5],
    )
model_ghost_git.layer_2 = nn.Conv2d(40, 48, 1)
model_ghost_git.layer_3[0] = Identity()

## ghost_vit 2

model_ghost_git.layer_2 = nn.Conv2d(40, 48, 1)
model_ghost_git.layer_3[0] = Identity()
model_ghost_git.layer_4[0] = module_ghost_1
model_ghost_git.layer_5[0] = module_ghost_2
////

cfgs = [
        # k, t, c, SE, s 
        # stage1
        [[3,  16,  16, 0, 1]],
        # stage2
        [[3,  48,  24, 0, 2]],
        [[3,  72,  24, 0, 1]],
        # stage3
        [[3,  72,  40, 0.25, 2]],
        [[3, 120,  40, 0.25, 1]],
        # stage4
        [[3, 240,  80, 0, 2]],
        [[3, 200,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 480, 112, 0.25, 1],
         [3, 672, 112, 0.25, 1]
        ],
        # stage5
        [[5, 672, 160, 0.25, 2]],
        [[5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1],
         [5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1]
        ]
    ]

## ghost_vit_3

model_ghost_git.layer_2 = nn.Conv2d(40, 48, 1)
model_ghost_git.layer_3[0] = Identity()
model_ghost_git.layer_3[1] = Identity()
model_ghost_git.layer_4[0] = module_ghost_1
model_ghost_git.layer_5[0] = module_ghost_2
///

def ghostnet(**kwargs):
    """
    Constructs a GhostNet model
    """
    cfgs = [
        # k, t, c, SE, s 
        # stage1
        [[3,  16,  16, 0, 1]],
        # stage2
        [[3,  48,  24, 0, 2]],
        [[3,  72,  24, 0, 1]],
        # stage3
        [[5,  72,  40, 0.25, 2]],
        [[5, 120,  40, 0.25, 1], [3, 120,  40, 0.25, 1]],
        # stage4
        [[3, 240,  80, 0, 2]],
        [[3, 200,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 480, 112, 0.25, 1],
         [3, 672, 112, 0.25, 1]
        ],
        # stage5
        [[5, 672, 160, 0.25, 2]],
        [[5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1],
         [5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1]
        ]
    ]
    ///////
cfgs = [
        # k, t, c, SE, s 
        # stage1
        [[3,  16,  16, 0, 1]],
        # stage2
        [[3,  48,  24, 0, 2]],
        [[3,  72,  24, 0, 1]],
        [[3,  72,  24, 0, 1]],
        # stage3
        [[3,  72,  40, 0.25, 2]],
        [[3, 120,  40, 0.25, 1]],
        # stage4
        [[3, 240,  80, 0, 2]],
        [[3, 200,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 480, 112, 0.25, 1],
         [3, 672, 112, 0.25, 1]
        ],
        # stage5
        [[5, 672, 160, 0.25, 2]],
        [[5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1],
         [5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1]
        ]
    ]

## ghost_vit_4

model_ghost_git.layer_2 = nn.Conv2d(40, 48, 1)
model_ghost_git.layer_3[0] = Identity()
model_ghost_git.layer_3[1] = Identity()
model_ghost_git.layer_4[0] = module_ghost_1
model_ghost_git.layer_4[1] = module_ghost_4_1
model_ghost_git.layer_5[0] = module_ghost_2
model_ghost_git.layer_5[1] = module_ghost_5_1
//

module_ghost_1  = GhostBottleneck(48, hidden_channel_1, output_channel_1, se_ratio=0.25)
module_ghost_2  = GhostBottleneck(64, hidden_channel_2, output_channel_2, se_ratio=0.25)

# module_ghost_2  = GhostBottleneck(64, hidden_channel_2, output_channel_2, se_ratio=0.25)
module_ghost_4_1  = GhostBottleneck(output_channel_1, hidden_channel_1, output_channel_1, se_ratio=0.25)
module_ghost_5_1  = GhostBottleneck(output_channel_2, hidden_channel_2, output_channel_2, se_ratio=0.25)

//

cfgs = [
    # k, t, c, SE, s 
    # stage1
    [[3,  16,  16, 0, 1]],
    # stage2
    [[3,  48,  24, 0, 2]],
    [[3,  72,  24, 0, 1], [3,  72,  24, 0, 1]],
    # stage3
    [[3,  72,  40, 0.25, 2]],
    [[3, 120,  40, 0.25, 1]],
    # stage4
    [[3, 240,  80, 0, 2]],
    [[3, 200,  80, 0, 1],
        [3, 184,  80, 0, 1],
        [3, 184,  80, 0, 1],
        [3, 480, 112, 0.25, 1],
        [3, 672, 112, 0.25, 1]
    ],
    # stage5
    [[5, 672, 160, 0.25, 2]],
    [[5, 960, 160, 0, 1],
        [5, 960, 160, 0.25, 1],
        [5, 960, 160, 0, 1],
        [5, 960, 160, 0.25, 1]
    ]
]

## ghost_vit_5

module_ghost_1  = GhostBottleneck(48, hidden_channel_1, output_channel_1, se_ratio=0.25, stride=2)
module_ghost_2  = GhostBottleneck(64, hidden_channel_2, output_channel_2, se_ratio=0.25, stride=2)

# module_ghost_2  = GhostBottleneck(64, hidden_channel_2, output_channel_2, se_ratio=0.25)
module_ghost_4_1  = GhostBottleneck(output_channel_1, hidden_channel_1, output_channel_1, se_ratio=0.25)
module_ghost_5_1  = GhostBottleneck(output_channel_2, hidden_channel_2, output_channel_2, se_ratio=0.25)

cfgs = [
        # k, t, c, SE, s 
        # stage1
        [[3,  16,  16, 0, 1]],
        # stage2
        [[3,  48,  24, 0, 2]],
        [[3,  72,  24, 0, 1], [3,  72,  24, 0, 1]],
        # stage3
        [[3,  72,  40, 0.25, 2]],
        [[3, 120,  40, 0.25, 1], [3, 120,  40, 0.25, 1]],
        # stage4
        [[3, 240,  80, 0, 2]],
        [[3, 200,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 184,  80, 0, 1],
         [3, 480, 112, 0.25, 1],
         [3, 672, 112, 0.25, 1]
        ],
        # stage5
        [[5, 672, 160, 0.25, 2]],
        [[5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1],
         [5, 960, 160, 0, 1],
         [5, 960, 160, 0.25, 1]
        ]
    ]

## ghost_vit_6
model_ghost_git.layer_2 = nn.Conv2d(40, 48, 1)
model_ghost_git.layer_3[0] = Identity()
model_ghost_git.layer_3[1] = Identity()
model_ghost_git.layer_4[0] = module_ghost_1
# model_ghost_git.layer_4[1] = module_ghost_4_1
model_ghost_git.layer_5[0] = module_ghost_2
# model_ghost_git.layer_5[1] = module_ghost_5_1